networking/v1alpha3/gateway_plugin.proto

syntax = "proto3";

import "google/protobuf/struct.proto";

package istio.networking.v1alpha3;

option go_package = "istio.io/api/networking/v1alpha3";

message GatewayPlugin {
    // route level plugin
    repeated string route = 1;

    // host level plugin
    repeated string host = 2;

    // service level plugin
    repeated string service = 3;

    repeated plugins plugins = 4;

    // which gateway should use this plugin setting
    repeated string gateway = 5;

    // which user should use this plugin setting
    repeated string user = 6;

    // group setting 用于路由组级别的配置设置，其优先级低于路由级别的配置
    bool isGroupSetting = 7;
}
message plugins {
    // plugin name is the name of plugin, such as envoy.util, com.netease.transformation
    string name = 1;

    // plugin settings
    google.protobuf.Struct settings = 2;
}