networking/v1alpha3/pluginmanager.proto

syntax = "proto3";

import "google/protobuf/struct.proto";

package istio.networking.v1alpha3;

option go_package = "istio.io/api/networking/v1alpha3";

message PluginManager {
    // Zero or more labels that indicate a specific set of pods/VMs whose
    // proxies should be configured to use these additional filters.  The
    // scope of label search is platform dependent. On Kubernetes, for
    // example, the scope includes pods running in all reachable
    // namespaces. Omitting the selector applies the filter to all proxies in
    // the mesh.
    map<string, string> workload_labels = 1;

    repeated Plugin plugin = 2;
}

message Plugin {
    bool enable = 1;
    string name = 2;
    google.protobuf.Struct settings = 3;
}



